src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  # link(_id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  # updateLink(_id: ID!, url: String, description: String): Link
  # deleteLink(_id: ID!): Link
  login(email: String!, password: String!): AuthPayload
  signup(email: String!, password: String!, name: String!): AuthPayload
}

type Link {
  _id: ID!
  description: String!
  url: String!
  postedBy: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String!
  user: User
}
